<!DOCTYPE html>
<html lang="en">
<head> 
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<title> Anna Ritcey's Research Group </title> 
<meta name="description" content="Research group located at Universit� Laval especially interested in self-assembly and nanoparticles.">
<meta name="keywords" content="nanoparticles, plasmonics, self-aseembly" />	   

<style type ="text/css">

body {
  background-color: #EEFFFF;
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: 300;
  font-size: 1em;
  line-height: 1.5;	 
  width: 954px;
  margin:10px auto 0;
  margin-left: auto;
  margin-right:auto;
  }

#menu ul {
  margin-left: -2.5em;
 }
   
#menu li {
  list-style-type: none;  
  float: left;
  width: 8.8em;   
  text-align: center;
 }
  
#menu a {
  border: 2px black solid;
  text-decoration: none;
  color: white;
  display: block;
  background-color: black;
  margin-bottom: 2px; 
  margin-right:	2px;
 } 

#collage {	
  padding: 22px; 
  background-color: #008080;
   } 
 
#heading {
  font-family: sans-serif;
  font-size: x-large;
  padding: 0px;
  margin-left: 0%;	
  margin-top: 5%
 }  	
		 
 
 #subheading {
  font-family: sans-serif;
  font-size: large;
  padding: 0px;
  margin-left: 0%;	
  margin-top: 5%
 }  
 
#footer {	
  font-family: sans-serif;
  font-size: small;	
  line-height:100%;
  padding: 0px;
  margin-top: -1%;	
  margin-bottom: 0%;
 }  	
 		 
#description {
 font-family: sans-serif;
  font-size: small;	
  line-height:100%;
  padding: 0px;
  margin-top: -1%;	
  margin-bottom: 0%;
 }  	  
 
 
ul {
  font-family: sans-serif; 
  font-color: #CCCCCC; 
  font-size: large;	 
  }	
  
  #image1 {	
  padding: 0px; 
  float: right;
   } 
							   
</style>

</head>
 
 <body>	 
  <div id = "menu">
         <ul> 
		      <li><a href="index_en.html">Home</a></li>
                <li><a href="biography.html">Biography</a></li>
                <li><a href="research.html">Research</a></li>
                <li><a href="publications.html">Publications</a></li>
                <li><a href="group.html">Group</a></li>
                <li><a href="index.html">Fran&#xE7;ais</a></li>
            </ul>
       </div> 
     
    
	  <div id = "image1">
   <img src = "images/mosaique 2015_cropped.jpg"
   height = "300"
   width = "280" /> 	
</div>

   <p div id = "heading">
    Anna M. Ritcey   	 
</p>	
	Full professor <br>
	Department of Chemistry<br>
	Université Laval

     <p div id = "subheading">
    Education   	 
</p>	
	 B.Sc.	Honours Chemistry, Acadia University, Nova Scotia (1978-1982)  <br>
     Ph.D.	Chemistry, McGill University, Montréal	(1982-1988)	  <br>
	Thesis : Chiroptical Properties of Cellulose Derivatives  (Supervisor : Derek Gray) <br>
	Postdoctoral fellow, Max-Planck Institute for Polymer Research, Mainz, Germany (1988-1989) <br>
    Postdoctoral fellow, Chemistry, Université Laval (1989-1991)  <br>
 </div>	
   
   
     <p div id = "subheading">
    Awards   	 
</p>	
	Award for most appreciated professor in Chemistry, Gala du mérite étudiant, Faculté des Sciences et de génie, Université Laval: 2001, 2004, 2005, 2006, 2009, 2017 <br>  
 	Professeur étoile, Faculté des sciences et de génie,Université Laval : 2001, 2004, 2009, 2010, 2016 <br>
Women's Faculty Award, Natural Sciences and Engineering Research Council of Canada (1991-1996) <br>
Alexander von Humboldt Research Fellowship, West Germany (1988-1989)<br>
1967 Science Scholarship, Natural Sciences and Engineering Research Council of Canada (1982-1986) <br>
D.W. Ambridge Award for best Ph.D. thesis in physical sciences, McGill University (1988)<br>
Winkler Award for best Ph.D. thesis in Chemistry, McGill University	(1988) <br>
Pulp and Paper Research Institute of Canada Presidential Citation for distinguished achievement in the Institute program at McGill 	(1988) <br>
Governor General's Medal, Acadia University	(1982) <br>
Bronze Medal in Chemistry, Acadia University (1982)

 </div>	
   
            
							
	<hr>
  	
   <div id = "footer">
                <p>D&#xE9;partement de chimie, Pavillon Alexandre-Vachon, local 1419, Universit&#xE9;; Laval, 1045, avenue de la M&#xE9;decine, Qu&#xE9;bec (Qu&#xE9;bec), G1V 0A6, Canada<br>
                    Phone: 1-418-656-2368 | Email: <a href="mailto:Anna.Ritcey@chm.ulaval.ca">Anna.Ritcey@chm.ulaval.ca</a></p>
                <p>&#x24B8; 2018 All rights reserved, Anna Ritcey</p>
            </div>
       
    </body>
</html>


           
