<!DOCTYPE html>
<html lang="en">
<head> 
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<title> Anna Ritcey's Research Group </title> 
<meta name="description" content="Research group located at Universit� Laval especially interested in self-assembly and nanoparticles.">
<meta name="keywords" content="nanoparticles, plasmonics, self-aseembly" />	   

<style type ="text/css">

body {
  background-color: #EEFFFF;
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: 300;
  font-size: 1em;
  line-height: 1.5;	 
  width: 954px;
  margin:10px auto 0;
  margin-left: auto;
  margin-right:auto;
  }

#menu ul {
  margin-left: -2.5em;
 }
   
#menu li {
  list-style-type: none;  
  float: left;
  width: 8.8em;   
  text-align: center;
 }
  
#menu a {
  border: 2px black solid;
  text-decoration: none;
  color: white;
  display: block;
  background-color: black;
  margin-bottom: 2px; 
  margin-right:	2px;
 } 

#collage {	
  padding: 22px; 
  background-color: #008080;
   } 
 
#heading {
  font-family: sans-serif;
  font-size: x-large;
  padding: 0px;
  margin-left: 0%;	
  margin-top: -2%
 }  	

#footer {	
  font-family: sans-serif;
  font-size: small;	
  line-height:100%;
  padding: 0px;
  margin-top: -1%;	
  margin-bottom: 0%;
 }  	
 		 
#description {
 font-family: sans-serif;
  font-size: small;	
  line-height:100%;
  padding: 0px;
  margin-top: -1%;	
  margin-bottom: 0%;
 }  	  
 
 
ul {
  font-family: sans-serif; 
  font-color: #CCCCCC; 
  font-size: large;	 
  }
							   
</style>

</head>
 
 <body>	 
  <div id = "menu">
         <ul> 
		      <li><a href="index_en.html">Home</a></li>
                <li><a href="biography.html">Biography</a></li>
                <li><a href="research.html">Research</a></li>
                <li><a href="publications.html">Publications</a></li>
                <li><a href="group.html">Group</a></li>
                <li><a href="index.html">Fran&#xE7;ais</a></li>
            </ul>
       </div> 
     
    <p>
        <h1>Welcome to the Ritcey Lab</h1> 
	</p>	


  									
<div id = "collage">
   <img src = "images/group.png"
   height = "600"
   width = "900" /> 	
</div>
  	
   <div id = "footer">
                <p>D&#xE9;partement de chimie, Pavillon Alexandre-Vachon, local 1419, Universit&#xE9;; Laval, 1045, avenue de la M&#xE9;decine, Qu&#xE9;bec (Qu&#xE9;bec), G1V 0A6, Canada<br>
                    Phone: 1-418-656-2368 | Email: <a href="mailto:Anna.Ritcey@chm.ulaval.ca">Anna.Ritcey@chm.ulaval.ca</a></p>
                <p>&#x24B8; 2018 All rights reserved, Anna Ritcey</p>
            </div>
       
    </body>
</html>


           
