<!DOCTYPE html>
<html lang="en">
<head> 
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<title> Anna Ritcey's Research Group </title> 
<meta name="description" content="Research group located at Universit� Laval especially interested in self-assembly and nanoparticles.">
<meta name="keywords" content="nanoparticles, plasmonics, self-aseembly" />	   

<style type ="text/css">

body {
  background-color: #EEFFFF;
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: 300;
  font-size: 1em;
  line-height: 1.5;	 
  width: 954px;
  margin:10px auto 0;
  margin-left: auto;
  margin-right:auto;
  }

#menu ul {
  margin-left: -2.5em;
 }
   
#menu li {
  list-style-type: none;  
  float: left;
  width: 8.8em;   
  text-align: center;
 }
  
#menu a {
  border: 2px black solid;
  text-decoration: none;
  color: white;
  display: block;
  background-color: black;
  margin-bottom: 2px; 
  margin-right:	2px;
 } 

#image1 {	
  padding: 0px; 
  float: right;
   } 
 		  
#image2 {	
  padding: 0px; 
  margin-left: 10%;
   } 		
		
		
#left {	
	float: left;
	width: 50%;
	font-family: sans-serif;
    font-size: 12pt;	
		}
	
#right {	
	float: left;
	width: 50%;
	font-family: sans-serif;
    font-size: 12pt;	 
		}	  
		
#heading {
  font-family: sans-serif;
  font-size: x-large;
  padding: 0px;
  margin-left: 0%;	
  margin-top: 1%
 }  	

#footer {	
  font-family: sans-serif;
  font-size: small;	
  line-height:100%;
  padding: 0px;
  margin-top: -1%;	
  margin-bottom: 0%;
 }  	
 		 
#description {
 font-family:sans-serif;
  font-size: 13pt;	
  line-height:100%;
  padding: 0px;
  margin-top: -1%;	
  margin-bottom: 0%;
 }  	  
 
#description2 {
 font-family: sans-serif;
  font-size: 13pt;	
   line-height:100%; 
   }  	  
  
ul {
  font-family: sans-serif; 
  font-color: #CCCCCC; 
  font-size: large;	 
  }
							   
</style>

</head>
 
 <body>	 
  <div id = "menu">
         <ul> 
		      <li><a href="index.html">Accueil</a></li>
                <li><a href="biographie.html">Biographie</a></li>
                <li><a href="recherche.html">Recherche</a></li>
                <li><a href="publications_fr.html">Publications</a></li>
                <li><a href="groupe.html">Groupe</a></li>
                <li><a href="index_en.html">English</a></li>
            </ul>
       </div> 
     
 <div id = "image1">
   <img src = "images/plasmon.png"
   height = "160"
   width = "380" /> 	
</div>
   
   <p div id = "heading">
Nano-assemblages plasmoniques  	 
</p>	

</div>	
             <div id = "description">
               
             <p>Les nanoparticules métalliques interagissent fortement avec la lumière.  Lors de l’irradiation, le champ électrique oscillant de la lumière 
				induit des oscillations collectives des électrons de conductance des nanoparticules, appelées les plasmons de surface. </p>

	         <p>Les copolymères à bloc forment de structures périodiques hautement ordonnées, telles que les micelles de surface illustées ci-dessous.
			 Nous employons ces structures pour diriger l’organisation des nanoparticules. La localisation précise des nanoparticules au sein de la matrice copolymère
			 dépend en grande partie de leur taille. Notamment, les nanoparticules d’or ayant un diamètre de ~6 nm s’organisent autour des domaines hydrophobes du copolymère 
			 pour former des nano-anneaux.  </p> 	 
			     </div>	
	 	 
	 <div id = "left">
	 <img src = "images/micelles.png"
      height = "200"
      width = "240" />
	 <img src = "images/pspvp.png"
     align = "top";
	 height = "100"
     width = "120" />  
			  
	 <p>Micelles de surface formées par le copolymère à bloc PS-b-PVP.</p>
	 
	 	 </div>	 
		 
	  <div id = "right">   
	  <div id = "image2">
	  <img src = "images/nanorings.jpg"
       height = "200"
       width = "280" /> 
	
	  <p>Nanoparticules d'or organisées en anneaux.</p>
	   </div>
	   <br>
	    </div>
  		  
  <div id = "description2"> 
			  <p>Le couplage plasmonique entre les nanoparticules qui constituent les assemblages conduit à un déplacement de la fréquence caractéristique du 
			 plasmon par rapport à celle des nanoparticules isolées.  
			 De plus, la fréquence résonnante des modes couplés est particulièrement sensible à l’indice de réfraction local, donnant lieu à des applications 
			 potentielles des nano-anneaux en tant que capteurs.</p>   
			 			 
             </div>						

  	  <hr>
	
	<div id = "image1">
   <img src = "images/nanocrystals.jpg"
   height = "200"
   width = "220" /> 	
</div>
	
	 <p div id = "heading">
Nanoparticules dopées aux lanthanides  	 
</p>	  
	
</div>	
             <div id = "description">
               
             <p> Nous nous intéressons à la préparation de nanoparticules luminescentes contenant des lanthanides. 
			 Les propriétés luminescentes des lanthanides sont connues depuis longtemps et proviennent des nombreuses transitions dans les couches électroniques 4f partiellement remplies. 
			 Nous avons démontré que la précipitation de fluorure d'yttrium en présence des micelles inverses conduit à la formation de nanoparticules monocristallines et de taille très bien définie,
			 tel qu'illustré dans l'image de microscopie électronique ci-contre.  De plus, cette méthode permet un contrôle fin de la taille des particules ainsi que la synthèse d’architectures « cœur-coquille » . </p>
		   	       
			     </div>	
	
	<div id = "left">
	 <img src = "images/micelles_inverses.png"
      height = "200"
      width = "240" />
	
	  
	  <hr>
   <div id = "footer">
                <p>D&#xE9;partement de chimie, Pavillon Alexandre-Vachon, local 1419, Universit&#xE9;; Laval, 1045, avenue de la M&#xE9;decine, Qu&#xE9;bec (Qu&#xE9;bec), G1V 0A6, Canada<br>
                    Phone: 1-418-656-2368 | Email: <a href="mailto:Anna.Ritcey@chm.ulaval.ca">Anna.Ritcey@chm.ulaval.ca</a></p>
                <p>&#x24B8; 2018 All rights reserved, Anna Ritcey</p>
            </div>
       
    </body>
</html>


           
